# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {      
      include  /etc/nginx/mime.types;
      root /usr/share/nginx/html;
    }

    # Requests starting with /api/ are handled
    location /api/ { # trailing backslash: /api/todos/1 will resolve to /todos/1
      proxy_pass http://backend:3000/; # here in the url do not forget the trailing backslash as well
    }
  }
}