# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to
      proxy_pass http://frontend-dev:5173;
    }

    # Requests starting with /api/ are handled
    location /api/ { # trailing backslash: /api/todos/1 will resolve to /todos/1
      proxy_pass http://backend-dev:3001/api/; # here in the url do not forget the trailing backslash as well
    }
  }
}